# Shared Dockerfile for Client UIs (Next.js)
# Multi-stage build optimized for production

FROM node:18-alpine AS dependencies

WORKDIR /build

COPY package*.json ./

# Install all dependencies (needed for build)
RUN npm ci


FROM node:18-alpine AS builder

WORKDIR /build

COPY --from=dependencies /build/node_modules ./node_modules
COPY package*.json ./
COPY . .

# Build the Next.js application
RUN npm run build


FROM node:18-alpine AS runtime

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

# Install only production dependencies (no dev deps)
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built Next.js app from builder
COPY --from=builder --chown=nodejs:nodejs /build/.next ./.next
COPY --from=builder --chown=nodejs:nodejs /build/public ./public
COPY --chown=nodejs:nodejs package*.json ./

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start command
CMD ["npm", "start"]
