# =============================================================================
# Motherboard Platform - Local Development Monolith (Production Optimized)
# Builds all platform services into a single container for local dev.
# Usage: docker compose -f docker-compose.dev.yml up
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Go Builder - builds all 17 Go service binaries
# ---------------------------------------------------------------------------
FROM golang:1.26-alpine AS go-builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build
ENV GOFLAGS=-mod=mod


# --- backend (apps/motherboard/backend) ---
WORKDIR /build/apps/motherboard/backend
COPY apps/motherboard/backend/go.mod apps/motherboard/backend/go.sum ./
# Copy local dependencies for all services to a global location
COPY services/health/ /build/services/health/
COPY pkg/lifecycle/ /build/pkg/lifecycle/
# Comment out download to rely on build -mod=mod
# RUN go mod download 
COPY apps/motherboard/backend/ ./
# Strip debug symbols for smaller binary size
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/backend .

# --- scheduler ---
WORKDIR /build/services/scheduler
COPY services/scheduler/go.mod services/scheduler/go.sum ./
# RUN go mod download
COPY services/scheduler/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/scheduler ./cmd/server/main.go

# --- entitlement ---
WORKDIR /build/services/entitlement
COPY services/entitlement/go.mod services/entitlement/go.sum ./
# RUN go mod download
COPY services/entitlement/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/entitlement .

# --- auth ---
WORKDIR /build/services/auth
COPY services/auth/go.mod services/auth/go.sum ./
COPY pkg/storage/ /build/pkg/storage/
COPY pkg/bootstrapping/ /build/pkg/bootstrapping/
COPY services/auth/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/auth ./cmd/server/main.go

# --- billing ---
WORKDIR /build/services/billing
COPY services/billing/go.mod services/billing/go.sum ./
# RUN go mod download
COPY services/billing/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/billing ./cmd/server/main.go

# --- health ---
WORKDIR /build/services/health
COPY services/health/go.mod services/health/go.sum ./
# RUN go mod download
COPY services/health/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/health .

# --- marketing ---
WORKDIR /build/services/marketing
COPY services/marketing/go.mod ./
# RUN go mod download
COPY services/marketing/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/marketing main.go

# --- cloud-adapter ---
WORKDIR /build/services/cloud-adapter
COPY services/cloud-adapter/go.mod services/cloud-adapter/go.sum ./
# RUN go mod download
COPY services/cloud-adapter/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/cloud-adapter .

# --- notification ---
WORKDIR /build/services/notification
COPY services/notification/go.mod services/notification/go.sum ./
# RUN go mod download
COPY services/notification/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/notification ./cmd/server/main.go

# --- storage ---
WORKDIR /build/services/storage
COPY services/storage/go.mod services/storage/go.sum ./
# RUN go mod download
COPY services/storage/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/storage ./cmd/server/main.go

# --- inventory ---
WORKDIR /build/plugins/inventory
COPY plugins/inventory/go.mod plugins/inventory/go.sum ./
# RUN go mod download
COPY plugins/inventory/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/inventory ./cmd/server

# --- orders ---
WORKDIR /build/plugins/orders
COPY plugins/orders/go.mod plugins/orders/go.sum ./
# RUN go mod download
COPY plugins/orders/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/orders ./cmd/server

# --- email plugin ---
WORKDIR /build/plugins/email
COPY plugins/email/go.mod plugins/email/go.sum ./
# RUN go mod download
COPY plugins/email/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/email ./cmd/server

# --- sms plugin ---
WORKDIR /build/plugins/sms
COPY plugins/sms/go.mod plugins/sms/go.sum ./
# RUN go mod download
COPY plugins/sms/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/sms ./cmd/server

# --- whatsapp plugin ---
WORKDIR /build/plugins/whatsapp
COPY plugins/whatsapp/go.mod plugins/whatsapp/go.sum ./
# RUN go mod download
COPY plugins/whatsapp/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/whatsapp ./cmd/server

# --- telegram plugin ---
WORKDIR /build/plugins/telegram
COPY plugins/telegram/go.mod plugins/telegram/go.sum ./
# RUN go mod download
COPY plugins/telegram/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/telegram ./cmd/server/main.go

# --- razorpay plugin ---
WORKDIR /build/plugins/razorpay
COPY plugins/razorpay/go.mod plugins/razorpay/go.sum ./
# RUN go mod download
COPY plugins/razorpay/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/razorpay ./cmd/server/main.go

# --- stripe plugin ---
WORKDIR /build/plugins/stripe
COPY plugins/stripe/go.mod plugins/stripe/go.sum ./
# RUN go mod download
COPY plugins/stripe/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -ldflags="-s -w" -o /out/stripe ./cmd/server/main.go

# ---------------------------------------------------------------------------
# Stage 1b: Delve debugger for Go services
# ---------------------------------------------------------------------------
FROM golang:1.26-alpine AS delve-builder
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# ---------------------------------------------------------------------------
# Stage 2: Node Builder - frontend + astrology plugins
# ---------------------------------------------------------------------------
FROM node:18-alpine AS node-builder

# --- Frontend ---
RUN apk add --no-cache python3 make g++ libc6-compat

COPY apps/motherboard/frontend/package.json /build/frontend/
WORKDIR /build/frontend
RUN npm install
COPY apps/motherboard/frontend/ /build/frontend/
RUN npm run build

# --- Shared astrology validation (used by Jhora and Vedika) ---
COPY plugins/shared/astrology-validation/ /build/shared/astrology-validation/

# --- Jhora ---
COPY plugins/jhora/package.json plugins/jhora/package-lock.json /build/jhora/
WORKDIR /build/jhora
RUN npm install --omit=dev
COPY plugins/jhora/ /build/jhora/

# --- Vedika ---
COPY plugins/vedika/package.json plugins/vedika/package-lock.json /build/vedika/
WORKDIR /build/vedika
RUN npm install --omit=dev
COPY plugins/vedika/ /build/vedika/

# ---------------------------------------------------------------------------
# Stage 3: Runtime - all services with supervisord
# ---------------------------------------------------------------------------
FROM node:18-alpine

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    supervisor \
    curl \
    && addgroup -g 1001 -S appuser \
    && adduser -S appuser -u 1001 \
    && mkdir -p /app/logs \
    && chown appuser:appuser /app/logs

WORKDIR /app

# Copy all Go binaries
COPY --from=go-builder --chown=appuser:appuser /out/ /app/bin/

# Copy Delve debugger for Go services (used when ENABLE_DEBUG=1)
COPY --from=delve-builder /go/bin/dlv /usr/local/bin/dlv

# Copy frontend (Next.js build output + node_modules)
COPY --from=node-builder --chown=appuser:appuser /build/frontend/ /app/frontend/

# Copy Jhora
COPY --from=node-builder --chown=appuser:appuser /build/jhora/ /app/jhora/

# Copy Vedika
COPY --from=node-builder --chown=appuser:appuser /build/vedika/ /app/vedika/


# Copy supervisord configs
COPY --chown=appuser:appuser docker/supervisord.conf /etc/supervisord.conf
COPY --chown=appuser:appuser docker/supervisord-debug.conf /etc/supervisord-debug.conf

# Copy env files for services that need them
COPY --chown=appuser:appuser plugins/razorpay/.env* /app/env/razorpay/
COPY --chown=appuser:appuser plugins/stripe/.env* /app/env/stripe/

# Copy .ports.env for supervisord %(ENV_X_PORT)s references
COPY --chown=appuser:appuser .config/global/.ports.env /app/.config/global/.ports.env

# Create entrypoint that loads environment and selects supervisord config
RUN printf '#!/bin/sh\nset -a\n[ -f /app/.config/global/.ports.env ] && . /app/.config/global/.ports.env\n[ -f /app/.env.monolith ] && . /app/.env.monolith\nset +a\nif [ "${ENABLE_DEBUG}" = "1" ]; then\n  [ ! -d /app/frontend/node_modules ] && (cd /app/frontend && npm install) || true\n  exec supervisord -c /etc/supervisord-debug.conf\nelse\n  exec "$@"\nfi\n' > /app/entrypoint.sh \
    && chmod +x /app/entrypoint.sh \
    && chown appuser:appuser /app/entrypoint.sh

# Switch to non-root user
USER appuser

EXPOSE 8080 3000 8081 8082 8083 8084 8085 8086 8087 8090 8091 8092 8093 8094 8096 8097 8098 3130 3140

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
